<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>0.0.1</Version>
        <Title>TeeLang simple language</Title>
        <Authors>Long &lt;Teefan&gt; Tran</Authors>
        <Company>Teefan Games</Company>
        <Product>TeeLang simple language</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

</Project>
