<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GenerateAst</AssemblyName>
        <PackageId>AstGenerator</PackageId>
        <Version>0.0.1</Version>
        <Authors>Long &lt;Teefan&gt; Tran</Authors>
        <Company>Teefan Games</Company>
        <Product>AST Generator</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

</Project>
